#pragma version 5
// Allow Creation
txn ApplicationID
int 0
==
bnz allow

// Allow only creator to make changes
txn Sender
global CreatorAddress
==
bz reject

// Delete App allow only by Creator
txn OnCompletion
int DeleteApplication
==
bnz allow

// Anything other than Delete and NoOp gets discarded
txn OnCompletion
int NoOp
==
bz reject

main:
int 1
return

///////////////
// Functions //
///////////////

// Quit and Accept only if sent by Creator
allow:
int 1
return

// Reject transaction and quit
reject:
int 0
return